# Learning_Udacity_Firebase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testing_firebasedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing_firebasedb/: AuthenticationState.kt  BaseFragment.kt  BindingAdapters.kt  FirebaseChatDB.kt  FirebaseUserLiveData.kt  FriendlyMessage.kt  MainActivity.kt  MessagesAdapter.kt  MessagesVM.kt
app/src/main/java/com/example/testing_firebasedb/adapters/: BindingAdapters.kt  MessagesAdapter.kt
app/src/main/java/com/example/testing_firebasedb/bd/: FirebaseChatDB.kt  FirebaseUserLiveData.kt
app/src/main/java/com/example/testing_firebasedb/data/: AuthenticationState.kt  FriendlyMessage.kt
app/src/main/java/com/example/testing_firebasedb/mvvm/: MessagesVM.kt
app/src/main/java/com/example/testing_firebasedb/ui/: BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  item_message.xml
app/src/main/res/menu/: top_right_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testing_firebasedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
