apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//Google Services
apply plugin: 'com.google.gms.google-services'
//binding
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    //Add suppport of Java 1.8 in Kotlin
    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.example.testing_firebasedb"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//DataBinding Support
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    //Firebase Database
    implementation 'com.google.firebase:firebase-database-ktx:19.2.1'
    //Implementation of glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Firebase Auth UI
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // UI
    implementation 'com.google.android.material:material:1.1.0'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation of another live cycle library
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha01"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    // ViewModel Kotlin support
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Navigation library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
}
